spring.application.name=tasksaveapi

# Configuração da conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksavedb
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
