spring.profiles.active=test

# QUANDO FOR FAZER O BUILD (PACKAGE) DESCOMENTAR TODA ESSA PARADA E MUDAR O PRFILE ACIMA

#spring.application.name=api
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.validator.verify-table-names=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#api.security.token.accessSecret=${JWT_ACCESS_SECRET}
#api.security.token.refreshSecret=${JWT_REFRESH_SECRET}
#api.security.token.rescueSecret=${JWT_RESCUE_SECRET}
#
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true

#app.base-url=${API_BASE_URL}
